{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "q8vN6aB3Lf4m1jBlOthkGzLDB4c8O5466546546456546456aTx1V9Xz4bFFxk="
  },
  "AllowedHosts": "*"
}
